<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".screens.main.MainFragment">

    <LinearLayout
        android:id="@+id/pepperTextBubble"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView32"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:cardBackgroundColor="#DFDFDF"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#5C5C5C"
                    app:cardBackgroundColor="#5C5C5C"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#68000000"
                        android:backgroundTint="#252525"
                        android:padding="5dp"
                        android:src="@drawable/pepper_head" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/messageContentTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:maxLines="10"
                    android:minLines="1"
                    android:text="Hello! I am Pepper. How are you today?Hello! I am Pepper. How are you today?Hello! I am Pepper. How are you today?Hello! I am Pepper. How are you today?Hello! I am Pepper. How are you today?Hello! I am Pepper. How are you today?"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    app:flow_wrapMode="chain"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>